// Our Team

// Modal
.modal-overlay {
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: z(overlay);
  position: fixed;
  background-color: rgba(color(tan), 0.95);
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 5px;

  @include media-md {
    padding: 0 $global-padding;
  }

  z-index: z(modal);
  .close-modal {
    position: absolute;
    width: 100px;
    top: 6px;
    right: 4px;
    @include slide-link('span');
    svg {
      width: 21px;
      height: 21px;
      float: right;
    }
    span {
      @include h4;
      display: inline-block;
      vertical-align: top;
      margin: -2px 0 0 16px;
    }

    @include media-md {
      width: 150px;
      top: 6px;
      left: calc(100% - 6px);
      transform: rotate(90deg);
      transform-origin: left top;
      svg {
        float: none;
      }
    }
  }
  // Person profile image
  .image-wrap {
    margin: $global-padding $global-padding 0 $global-padding;
    img {
      display: block;
      margin: $global-padding auto 0;
      max-height: 30vh;
    }
  }
  // Person copy
  .text-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    height: calc(70vh - #{$global-padding} - 10px);

    ul.social {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        display: inline-block;
        margin-left: grid(4);
      }
      a {
        @include h4;
        text-decoration: underline;
        @include inline-link;
      }
    }
    .user-content ul.social {
      li {
        &::before {
          display: none;
        }
        display: block;
        margin: grid(3) 0 0;
      }
    }

    h2 {
      @include h2;
      text-align: center;
    }
    .person-meta {
      .inner {
        display: flex;
        padding-bottom: grid(2);
      }
      h3 {
        flex: 0 1 40%;
      }
      ul.social {
        flex: 0 1 60%;
        text-align: right;
        margin-top: 4px;
      }
    }
    // Scrollable person body
    .person-body {
      overflow: auto;
      padding-bottom: grid(20);
      @include media-md {
        padding-bottom: grid(8);
      }
    }
    // Overflow gradient
    &::after {
      content: '';
      width: 100%;
      height: 50px;
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      background: linear-gradient(to top, color(pink) 30%, rgba(0,0,0,0) 100%);
    }

    // Mobile only
    @include max-screen($breakpoint-md) {
      background: color(pink);
      padding: $mobile-global-padding;
      .person-meta {
        // ðŸ˜¬
        h3 {
          @include h4;
        }
      }
      // ðŸ˜¬
      h2 {
        @include h3;
      }
    }
  }

  @include media-md {
    .image-wrap {
      width: columns(6);
      margin: 0;
      img {
        max-height: 50vh;
      }
    }
    .text-wrap {
      position: relative;
      margin: grid(-20) columns(1) grid(16) columns(1);
      width: columns(10);
      padding: grid(6) columns(1);
      background: color(pink);
      min-height: 220px;
      max-height: calc(50vh + 60px);

      h2 {
        margin: grid(6) 0 grid(8);
      }
    }
  }
}

body.child-our-team {

  .person {
    padding: $global-padding 0;

    // Hide modal content containers
    .modal-content {
      display: none;
    }
    figure {
      cursor: pointer;
    }
    h3 {
      position: relative;
      margin: grid(1) 0 grid(2);
      padding-right: 34px;
      cursor: pointer;
      @include h4;
      span {
        @include inline-link;
        text-decoration: underline;
      }
      a {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 32px;
        height: 32px;
        background: color(white);
        background-size: 100% 100%;
        padding: 5px;
        text-align: center;
        svg {
          vertical-align: top;
          width: 22px;
          height: 22px;
        }
      }
    }
  }

  @include screen($breakpoint-sm, 950px) {
    .person-group-wrap {
      margin: 0 -#{$mobile-global-padding / 2};
    }
    .person-group {
      display: flex;
      flex-wrap: wrap;
    }
    .person {
      padding: grid(5) #{$mobile-global-padding / 2} grid(6);
      flex: 0 1 50%;
      min-width: 50%;
    }
  }

  // Mobile only
  @include max-screen($breakpoint-md) {
    .our-board {
      margin-top: grid(16);
    }
  }

  // Desktop styles
  @include media-md {
    .person-group-wrap {
      margin: 0 columns(-0.5);
    }
    .person {
      p {
        @include p2;
      }
      h3 {
        @include h3;
      }
      flex: 0 1 columns(4.5);
      padding: grid(4) columns(0.5) grid(6);
      // Square orientation
      &.square {
        flex: 0 1 columns(3.75);
      }
      // Vertical padding
      &.padded {
        padding-top: 96px;
      }
    }

    // Our Team
    .our-team {
      padding-top: grid(16);
    }

    // Our Board
    .our-board {
      .person-group-wrap {
        margin: 0 -#{$global-padding / 2};
      }
      >h2 {
        margin-bottom: grid(6);
      }
      padding-top: grid(16);
      .person {
        flex: 0 1 columns(4);
        padding: 24px #{$global-padding / 2} grid(16);
        .person-info {
          padding-right: columns(1,4);
        }
        h3 {
          @include h4;
          margin: grid(2) 0;
        }
      }
    }
  }
}
